.h-full {
  height: 100%;
}
.w-full {
  width: 100%;
}
.h-100vh {
  height: 100vh;
}
.min-h-100vh {
  min-height: 100vh;
}
.align-center{
    align-items: center;
}
.p-5px {
    padding: 5px;
}
.m-x_-50 {
  margin-left: -50px;
  margin-right: -50px;
}
.flex {
  display: flex;
}
.justify-end {
  justify-content: flex-end;
}
.center {
  display: flex;
  justify-content: center;
}